{
    "name": "Cosmic.Runtime",
    "rootNamespace": "Cosmic",
    "references": [
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Hands",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.XR.CoreUtils",
        "Unity.XR.Management",
        "Unity.XR.OpenXR",
        "Unity.XR.ARFoundation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
